# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/render.dir/src/Maze.cpp.o
 ../include/Maze.h
 /home/kevin/Área de Trabalho/Magos/src/Maze.cpp
CMakeFiles/render.dir/src/Render.cpp.o
 ../include/Maze.h
 ../include/Render.h
 ../include/canvas.h
 ../include/common.h
 /home/kevin/Área de Trabalho/Magos/include/stb_image_write.h
 /home/kevin/Área de Trabalho/Magos/src/Render.cpp
CMakeFiles/render.dir/src/build.cpp.o
 ../include/Maze.h
 ../include/Render.h
 ../include/build.h
 ../include/canvas.h
 ../include/common.h
 /home/kevin/Área de Trabalho/Magos/src/build.cpp
CMakeFiles/render.dir/src/canvas.cpp.o
 /home/kevin/Área de Trabalho/Magos/include/canvas.h
 /home/kevin/Área de Trabalho/Magos/include/common.h
 /home/kevin/Área de Trabalho/Magos/src/canvas.cpp
CMakeFiles/render.dir/src/driver_canvas.cpp.o
 /home/kevin/Área de Trabalho/Magos/include/canvas.h
 /home/kevin/Área de Trabalho/Magos/include/common.h
 /home/kevin/Área de Trabalho/Magos/include/stb_image_write.h
 /home/kevin/Área de Trabalho/Magos/src/driver_canvas.cpp
CMakeFiles/render.dir/src/main.cpp.o
 ../include/Maze.h
 ../include/Render.h
 ../include/build.h
 ../include/canvas.h
 ../include/common.h
 /home/kevin/Área de Trabalho/Magos/src/main.cpp
