# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/render.dir/src/Maze.cpp.o
 /home/giovanne/Magos/src/Maze.cpp
 include/Maze.h
CMakeFiles/render.dir/src/Render.cpp.o
 /home/giovanne/Magos/include/stb_image_write.h
 /home/giovanne/Magos/src/Render.cpp
 include/Maze.h
 include/Render.h
 include/canvas.h
 include/common.h
CMakeFiles/render.dir/src/canvas.cpp.o
 /home/giovanne/Magos/include/canvas.h
 /home/giovanne/Magos/include/common.h
 /home/giovanne/Magos/src/canvas.cpp
CMakeFiles/render.dir/src/driver_canvas.cpp.o
 /home/giovanne/Magos/include/canvas.h
 /home/giovanne/Magos/include/common.h
 /home/giovanne/Magos/include/stb_image_write.h
 /home/giovanne/Magos/src/driver_canvas.cpp
CMakeFiles/render.dir/src/main.cpp.o
 /home/giovanne/Magos/src/main.cpp
 include/Maze.h
 include/Render.h
 include/canvas.h
 include/common.h
