# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/dcanvas.dir/src/Maze.cpp.o
 ../include/Maze.h
 /home/kevinwall/Área de Trabalho/Magos/src/Maze.cpp
CMakeFiles/dcanvas.dir/src/canvas.cpp.o
 /home/kevinwall/Área de Trabalho/Magos/include/canvas.h
 /home/kevinwall/Área de Trabalho/Magos/include/common.h
 /home/kevinwall/Área de Trabalho/Magos/src/canvas.cpp
CMakeFiles/dcanvas.dir/src/main.cpp.o
 ../include/Maze.h
 /home/kevinwall/Área de Trabalho/Magos/src/main.cpp
